<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 



 form { 
        border: 3px solid #f1f1f1; 
        width: 600px;
        background: lightblue;
        text-align: center;
         position: absolute;
         right: 30%;
    } 
 input{ 
        width: 80%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
    button { 
       background-color: blue; 
       width: 30%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px;
        font-size:20px ; 
        border: none; 
        cursor: pointer; 
         } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
   
</style> 
</head>  
<body>  
    <form>
        <div class="container"> 
            <label>Comment: </label> 
            <input type="text" placeholder="Enter Username" name="username" required>

            <button type="submit">done</button> <br>
            
           
        </div> 
    </form>   
</body>   
</html>
